#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor size for both Wayland and X11 supports
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Set the default editor and visual editor to nvim
env = EDITOR,nvim
env = VISUAL,nvim

# Fcitx5 input method
env = XKB_CONFIG_ROOT,$HOME/.config/xkb
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
# env = GTK_IM_MODULE,fcitx
# env = INPUT_METHOD,fcitx

# Environment variables for Zsh Shell 
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_CACHE_HOME,$HOME/.cache
env = ZDOTDIR,$XDG_CONFIG_HOME/zsh
env = HISTFILE,$ZDOTDIR/.zhistory
env = HISTSIZE,10000
env = SAVEHIST,10000
env = SPACESHIP_CONFIG,$ZDOTDIR/spaceship.zsh
env = ZVM_SYSTEM_CLIPBOARD_ENABLED,true

env = ATAC_KEY_BINDINGS,~/.config/atac/modules/vim_key_binding.toml

# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# Debug environment variables
# env = GTK_DEBUG,interactive waybar

